<rml>
<head>
<style>
div#horizontalSeparator_top
{
    height: 41px;
    width: 100%;
    display:block;
}
</style>
<link type="text/template" href="trade_2.rml"/>
<script>

import rocket
import freeablo
import dialogues
from menu import Menu
from tradeMenu import TradeMenu

tradeMenu = None

def onLoad(document):
    entries = [
    {"item": 'cap',             "price" : 25, "func": freeablo.closeDialogue},
    {"item": 'cloak',           "price" : 100, "func": freeablo.closeDialogue},
    {"item": 'leather armor',   "price" : 400, "func": freeablo.closeDialogue},
    {"item": 'short sword',     "price" : 1200, "func": freeablo.closeDialogue},
    {"item": 'double sword',    "price" : 5000, "func": freeablo.closeDialogue},
    {"item": 'tripple sword',   "price" : 7000, "func": freeablo.closeDialogue},
    ]


    global tradeMenu
    tradeMenu = TradeMenu(document, 'tradeMenu', 'tradeItems',  entries)

def onKeyDown(event, document):
    tradeMenu.onKeyDown(event)

</script>
</head>
<body template="trade_2" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    hello
</body>
</rml>
