<rml>
<head>
<style>
div#horizontalSeparator_top
{
    height: 71px;
    width: 100%;
    display:block;
}
div#would_you_like_to {
    display:none;
}
span#menuEntry00000 {
    margin-bottom: 91px;
}

</style>
<link type="text/template" href="dialogue.rml"/>
<script>

import rocket
import freeablo
import dialogues
from menu import Menu

mainMenu = None

def onLoad(document):
    entries = [
    {"text": 'gossip', "func": dialogues.openScrollbox, "args" : ["NPCsmith_46.rml","sfx/Towners/bsmith46.wav", "NPCsmith_gossip.rml"]},
    {"text": 'back', "func": dialogues.openDialogue, "args" : ["NPCsmith.rml",""]},
    ]


    global mainMenu
    mainMenu = Menu(document, 'mainMenu', 'innerMenuContainer',  entries, dialogues.ENTRY_SELECTED, dialogues.ENTRY_NOT_SELECTED)

def onKeyDown(event, document):
    mainMenu.onKeyDown(event)

</script>
</head>
<body template="dialogue" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    <div class="horizontalSeparator_33"></div>
    <div class="box">talk to griswold</div>
</body>
</rml>
