<rml>
<head>
<style>
div#horizontalSeparator_top
{
    height: 41px;
    width: 100%;
    display:block;
}
</style>
<link type="text/template" href="trade_2.rml"/>
<script>

import rocket
import freeablo
import dialogues
from menu import Menu
from tradeMenu import TradeMenu

tradeMenu = None

def onLoad(document):
    entries = [
    {"text": 'cap', "func": freeablo.closeDialogue, "price" : 25},
    {"text": 'cloak', "func": freeablo.closeDialogue, "price" : 100},
    {"text": 'leather armor', "func": freeablo.closeDialogue, "price" : 400},
    {"text": 'short sword', "func": freeablo.closeDialogue, "price" : 1200},
    {"text": 'double sword', "func": freeablo.closeDialogue, "price" : 5000},
    {"text": 'tripple sword', "func": freeablo.closeDialogue, "price" : 7000},
    ]


    global tradeMenu
    tradeMenu = TradeMenu(document, 'tradeMenu', 'tradeItems',  entries)

def onKeyDown(event, document):
    tradeMenu.onKeyDown(event)

</script>
</head>
<body template="trade_2" onload="onLoad(document)" onkeydown="onKeyDown(event, document)">
    hello
</body>
</rml>
