body
{
    font-family: FreeabloWhite11;
}

img#background
{
    width: 591px;
    height: 303px;

    margin: auto;
    display:block;
}

img.checker
{
    width: 585px;
    height: 298px;
    margin-left: 3px;
    margin-top: 3px;
    display:block;
}

div.trade
{
    min-width: 585px;
    min-height: 297px;
    max-width: 585px;
    max-height: 297px;
    margin-left: 0px;

    display:block;
}

div.trade-header {
    width: 585px;
    height: 44px;
    margin-top: 2px;
    display:block;
}

div.trade-header-separator { 
    width:585px;
    height:16px;
    display:block;
}

div.trade-header-i-have-these-items {

    margin-left: 54px;
    display:inline;
}

div.trade-header-your-gold {

    margin-left: 78px;
    display:inline;
}

div.trade-horizontal-border
{
    background-decorator: image;
    background-image: /data/textbox.cel 0px 0px 585px 2px;
    width: 585px;
    height: 2px;
    display: block;
}

div#tradeItems {
    width: 565px;
    height: 193px;

}

div.trade-left-container {
    width: 573px;
    height: 210px;
    display:inline-block;
}

div.trade-right-container {
    width: 12px;
    height: 210px;
    display:inline-block;
}

div.trade-footer-separator {
    width:585px;
    height:12px;
    display:block;
}

div.trade-footer {
    width: 585px;
    height: 44px;
    display:block;
    text-align:center;
}

div.trade-scrollbar-up {
    width: 12px;
    height: 12px;
    display: block;
    background-decorator: image;
    background-image: /data/textslid.cel&frame=9;
}

div.trade-scrollbar-down {
    width: 12px;
    height: 12px;
    display: block;
    background-decorator: image;
    background-image: /data/textslid.cel&frame=8;
}

div.trade-scrollbar-up-click {
    width: 12px;
    height: 12px;
    display: block;
    background-decorator: image;
    background-image: /data/textslid.cel&frame=11;
}

div.trade-scrollbar-down-click {
    width: 12px;
    height: 12px;
    display: block;
    background-decorator: image;
    background-image: /data/textslid.cel&frame=10;
}

div.trade-scrollbar-background {
    width: 12px;
    height: 180px;
    display:block;
    background-decorator: tiled-vertical;
    background-top-image: /data/textslid.cel&frame=13;
    background-bottom-image: /data/textslid.cel&frame=13;
    background-center-image: /data/textslid.cel&frame=13 repeat-truncate;
}

div.trade-scrollbar-indicator {
    width: 12px;
    height: 12px;
    display:block;
    background-decorator: image;
    background-image: /data/textslid.cel&frame=12;
}


span.pentagon-left
{
   icon-decorator: faanim;
   icon-animfile: /data/pentspn2.cel;
   icon-playtime: 0.3;

   display: inline-block;
   width: 12px;
   height: 12px;
   margin-right: 8px;

}

span.pentagon-right
{
   icon-decorator: faanim;
   icon-animfile: /data/pentspn2.cel;
   icon-playtime: 0.3;

   display: inline-block;
   width: 12px;
   height: 12px;
   margin-left: 4px;
}

span.empty-pentagon-left
{
   display: inline-block;
   width: 12px;
   height: 12px;
   margin-right: 8px;

}

span.empty-pentagon-right
{
   display: inline-block;
   width: 12px;
   height: 12px;
   margin-left: 4px;

}

span.pentagon_separator
{
   display: inline-block;
   width: 12px;
   height: 12px;
}

div.trade-left-container-horizontal-top-separator
{
    height: 17px;
    width: 550px;
    display:block;
}

div.trade-right-container-horizontal-top-separator
{
    height: 3px;
    width: 12px;
    display:block;
}

div.trade-scrollbar
{
    width: 20px;
    height: 150px;
}

span.trade-menu-entry
{
    height: 48px;
    margin-left: 4px;
    width: 560px;
}

span.trade-menu-item-name 
{
    display: inline-block;
    width: 440px;
    height: 12px;
}

span.trade-menu-item-price 
{
    display: inline-block;
    width: 75px;
    height: 12px;
    text-align:right;
}

span.trade-menu-item-description
{
    display:block;
    width: 453px;
    height: 12px;
    margin-left:20px;
}
