<template name="trade_2" content="innerInnerContent">
<head>
<link type="text/rcss" href="trade.rcss"/>
<link type="text/template" href="trade_1.rml"/>
</head>
<body template="trade_1">
    <div class="trade-header">
        <div class="trade-header-separator"></div>
        <div class="trade-header-i-have-these-items">i have these items for sale :</div>
        <div class="trade-header-your-gold">your gold :100</div>
    </div>
    <div class="trade-horizontal-border"></div>
    <div class="trade-left-container">
        <div class="trade-left-container-horizontal-top-separator"></div>
        <div id="tradeItems"></div>
    </div>
    <div class="trade-right-container">
        <div class="trade-right-container-horizontal-top-separator"></div>
        <div class="trade-scrollbar-up"></div>
        <div class="trade-scrollbar-background">
            <div class="trade-scrollbar-indicator"></div>
        </div>
        <div class="trade-scrollbar-down"></div>
    </div>
    <div class="trade-horizontal-border"></div>
    <div class="trade-footer-separator"></div>
    <div class="trade-footer" onclick="dialogues.closeTrade()">
        back
    </div>
    
</body>
</template>
