body
{
    font-family: FreeabloWhite11;
}

img#background
{
    width: 591px;
    height: 303px;

    margin: auto;
    display:block;
}

img.checker
{
    width: 585px;
    height: 298px;
    margin-left: 3px;
    margin-top: 3px;
    display:block;
}

div.trade
{
    min-width: 585px;
    min-height: 297px;
    max-width: 585px;
    max-height: 297px;
    margin-left: 0px;

    display:block;
}

div.trade-header {
    width: 585px;
    height: 44px;
    margin-top: 2px;
    display:block;
}

div.trade-header-separator { 
    width:585px;
    height:16px;
    display:block;
}

div.trade-header-i-have-these-items {

    margin-left: 54px;
    display:inline;
}

div.trade-header-your-gold {

    margin-left: 78px;
    display:inline;
}

div.trade-horizontal-border
{
    background-decorator: image;
    background-image: /data/textbox.cel 0px 0px 585px 2px;
    width: 585px;
    height: 2px;
    display: block;
}

div#tradeItems {
    width: 585px;
    height: 193px;
    display:block;
}

div.trade-footer-separator {
    width:585px;
    height:12px;
    display:block;
}

div.trade-footer {
    width: 585px;
    height: 44px;
    display:block;
    text-align:center;
}

span.pentagon-left
{
   icon-decorator: faanim;
   icon-animfile: /data/pentspn2.cel;
   icon-playtime: 0.3;

   display: inline-block;
   width: 12px;
   height: 12px;
   margin-right: 8px;

}

span.pentagon-right
{
   icon-decorator: faanim;
   icon-animfile: /data/pentspn2.cel;
   icon-playtime: 0.3;

   display: inline-block;
   width: 12px;
   height: 12px;
   margin-left: 4px;
}

span.empty-pentagon-left
{
   display: inline-block;
   width: 12px;
   height: 12px;
   margin-right: 8px;

}

span.empty-pentagon-right
{
   display: inline-block;
   width: 12px;
   height: 12px;
   margin-left: 4px;

}

span.pentagon_separator
{
   display: inline-block;
   width: 12px;
   height: 12px;
}

div.trade-horizontal-top-separator 
{
    height: 17px;
    width: 550px;
    display:block;
}

span.trade-menu-entry
{
    height: 48px;
    margin-left: 4px;
    width: 560px;
}

span.trade-menu-item-name 
{
    display: inline-block;
    width: 440px;
    height: 12px;
}

span.trade-menu-item-price 
{
    display: inline-block;
    width: 75px;
    height: 12px;
    text-align:right;
}

span.trade-menu-item-description
{
    display:block;
    width: 453px;
    height: 12px;
    margin-left:20px;
}
